server {
    listen 80;
    server_tokens off;

    # اجازه بدنه‌ی بزرگ
    client_max_body_size 40M;       # سقف کل بدنه
    client_body_buffer_size 40M;    # بافر بدنه (برای فرم‌ها/مولتی‌پارت)

    # تایم‌اوت‌ها
    keepalive_timeout 180s;
    send_timeout      180s;

    location / {
        include /etc/nginx/proxy_params;

        proxy_connect_timeout 180s;
        proxy_send_timeout    180s;
        proxy_read_timeout    180s;

        proxy_pass http://0.0.0.0:3000;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}