[pytest]
DJANGO_SETTINGS_MODULE = medogram.settings

# جستجوی تست‌ها فقط در این پوشه انجام می‌شود (در صورت نیاز پوشه‌های دیگری را اضافه کنید)
testpaths =
    medagent/tests
    sub/tests
    telemedicine/tests
    doctor_online/tests
    certificate/tests
    down/tests
    chatbot/tests
    

# الگوی نام‌گذاری فایل‌ها، کلاس‌ها و توابع تست
python_files =
    tests.py
    test.py
    test_*.py
    tests_*.py
    *_tests.py
    *_test.py
    
python_classes = Test*
python_functions = test_*

# پوشه‌هایی که نباید پیمایش شوند
norecursedirs = .git .tox .venv .env node_modules

# گزینه‌های پیش‌فرض اجرای pytest همراه پوشش کد
addopts = -ra -q --cov=chatbot.models --cov=chatbot.cleaner --cov=sub.models
    --cov-report=term-missing
    --cov-report=html
    --cov-fail-under=95

# پیکربندی لاگ روی کنسول و فایل
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s

log_file = pytest.log
log_file_level = ERROR
log_file_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S


[coverage:run]
branch = True
    
    

[coverage:report]
show_missing = True
fail_under = 95
skip_covered = False

[coverage:html]
directory = coverage_html_report
title = Coverage Report
ignore_errors = True

[coverage:paths]
source =

    medagent
    telemedicine
    sub
    doctor_online
    certificate
    down
    
    .tox/py{3,4,5,6,7}/lib/python*/site-packages
    .venv/lib/python*/site-packages
    .env/lib/python*/site-packages
    node_modules
    */site-packages

[pytest-watch]
watch = true
watch_files = tests/**/*.py
watch_ignore = .git .tox .venv .env node_modules
watch_additional_args = --cov=medagent --cov=sub --cov=telemedicine --cov-report=term-missing --cov-report=html --cov-fail-under=90